# akka-test

./: pom.xml
src/main/java/com/lxz/akka/calculator/: CalculatorActor.java  CreationActor.java  CreationApplication.java  LookupActor.java  LookupApplication.java  Op.java
src/main/java/com/lxz/akka/hello/: Greeter.java  HelloWorld.java  Main.java  Main2.java
src/main/resources/: logback.xml  remotecreation.conf
